{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JGSFGishVfNtIo3AWW-F6",
      "type": "rectangle",
      "x": 2653.0646437797673,
      "y": 208.06859488865604,
      "width": 470.4741900226795,
      "height": 116.8361624890025,
      "angle": 0,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516177010,
      "version": 89,
      "versionNonce": 2014485166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155734072,
      "link": null,
      "locked": false
    },
    {
      "id": "Cp10AEL3Mehag7WogbcJm",
      "type": "rectangle",
      "x": 3719.194626491917,
      "y": 517.893061488957,
      "width": 378.67434806703477,
      "height": 317.12672675586396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995038770,
      "version": 155,
      "versionNonce": 1927511150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155566947,
      "link": null,
      "locked": false
    },
    {
      "id": "5scRTsCbovdyqnnnBCVpf",
      "type": "rectangle",
      "x": 3160.0501345802604,
      "y": 1161.535135200694,
      "width": 876.271218667519,
      "height": 366.15618780035607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171894514,
      "version": 284,
      "versionNonce": 1230987890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155571325,
      "link": null,
      "locked": false
    },
    {
      "id": "tcvZLHXXE3i59qxDnaQfl",
      "type": "rectangle",
      "x": 2981.6663507800877,
      "y": 517.8930614889572,
      "width": 705.1896950229079,
      "height": 626.9511933561653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112548654,
      "version": 266,
      "versionNonce": 433561198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155529102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 2143163250,
      "isDeleted": false,
      "id": "RcNbClxwgXy_dRkrak0To",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2613.7563388894287,
      "y": -35.3248022991055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 85,
      "seed": 1291238262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696155974801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2102318386,
      "isDeleted": false,
      "id": "3L77gVRTxZtmC2Obwv211",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.7563388894287,
      "y": -15.3248022991055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.29998779296875,
      "height": 45,
      "seed": 1660445738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696155974801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Planning for db_mocker tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning for db_mocker tool",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1860918318,
      "isDeleted": false,
      "id": "6wkcjNP5pF1ChbpXd1dkk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2828.2559192462363,
      "y": 236.18441597759409,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.5999984741211,
      "height": 45,
      "seed": 309298294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696155712947,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "JHKIE2tB9-xxtQ3_roqUq",
      "type": "text",
      "x": 1847.7296666234374,
      "y": 528.5407618223057,
      "width": 126.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143018926,
      "version": 168,
      "versionNonce": 339189422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3YnTgWgnEva9BO851_PQ",
          "type": "arrow"
        },
        {
          "id": "RskagZD3TmdftUvEswdqD",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "VdbWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VdbWriter",
      "lineHeight": 1.25
    },
    {
      "id": "O5QiezUfuZ_vqnBNQXdD-",
      "type": "text",
      "x": 2472.5944999351555,
      "y": 528.3248617111896,
      "width": 140.89999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210371186,
      "version": 135,
      "versionNonce": 709932398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kO4Qw6_1gQ_qWkCeLtXN1",
          "type": "arrow"
        },
        {
          "id": "WOalQdzYnaQ_JMECHjL2i",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "VdbReader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VdbReader",
      "lineHeight": 1.25
    },
    {
      "id": "qiobNV1v2JUqjvLyaUQBv",
      "type": "text",
      "x": 1624.489141867665,
      "y": 693.1473052224612,
      "width": 265.2833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198420974,
      "version": 281,
      "versionNonce": 589841454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3YnTgWgnEva9BO851_PQ",
          "type": "arrow"
        },
        {
          "id": "IKOQ3mhw2NvKeNvn3RqLT",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "VdbDatabaseWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VdbDatabaseWriter",
      "lineHeight": 1.25
    },
    {
      "id": "DuRD9yKtOqzUz98dUAjwT",
      "type": "text",
      "x": 2608.207902824177,
      "y": 690.0177651557913,
      "width": 185.78334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624333998,
      "version": 318,
      "versionNonce": 1957776110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WOalQdzYnaQ_JMECHjL2i",
          "type": "arrow"
        },
        {
          "id": "tyrvBYywQvvdURI3H2YjO",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "VdbFileReader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VdbFileReader",
      "lineHeight": 1.25
    },
    {
      "id": "G9wNm1zX9Rgkqyg6xvgcX",
      "type": "text",
      "x": 2251.4403352238305,
      "y": 688.9745851335681,
      "width": 279.3333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131747950,
      "version": 424,
      "versionNonce": 1438566830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kO4Qw6_1gQ_qWkCeLtXN1",
          "type": "arrow"
        },
        {
          "id": "bLzJD9lBQB0J0PdbmiQqR",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "VdbDatabaseReader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VdbDatabaseReader",
      "lineHeight": 1.25
    },
    {
      "id": "e3YnTgWgnEva9BO851_PQ",
      "type": "arrow",
      "x": 1883.491319367155,
      "y": 578.397502777905,
      "width": 56.90597664530674,
      "height": 110.57708235566332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108399662,
      "version": 507,
      "versionNonce": 714955506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.90597664530674,
          110.57708235566332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHKIE2tB9-xxtQ3_roqUq",
        "focus": 0.15203007702388413,
        "gap": 14.856740955599207
      },
      "endBinding": {
        "elementId": "qiobNV1v2JUqjvLyaUQBv",
        "focus": 0.4115929284773601,
        "gap": 4.172720088892902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dO7nUn_fQWPgvOGz686qg",
      "type": "text",
      "x": 1949.9613088013143,
      "y": 692.1041252002378,
      "width": 171.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821291442,
      "version": 169,
      "versionNonce": 550339246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RskagZD3TmdftUvEswdqD",
          "type": "arrow"
        },
        {
          "id": "EXgBd9HEori_ne6dipse6",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "VdbFileWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VdbFileWriter",
      "lineHeight": 1.25
    },
    {
      "id": "RskagZD3TmdftUvEswdqD",
      "type": "arrow",
      "x": 1947.0247567400859,
      "y": 572.1384226445655,
      "width": 75.68261115970768,
      "height": 110.5770823556631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993857326,
      "version": 411,
      "versionNonce": 1093977714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.68261115970768,
          110.5770823556631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHKIE2tB9-xxtQ3_roqUq",
        "focus": -0.23882457955460326,
        "gap": 8.59766082225974
      },
      "endBinding": {
        "elementId": "dO7nUn_fQWPgvOGz686qg",
        "focus": 0.053992454567370375,
        "gap": 9.3886202000092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kO4Qw6_1gQ_qWkCeLtXN1",
      "type": "arrow",
      "x": 2476.767220024049,
      "y": 572.1384226445655,
      "width": 66.76352142228734,
      "height": 107.44754228899336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572865842,
      "version": 231,
      "versionNonce": 1518817778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.76352142228734,
          107.44754228899336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5QiezUfuZ_vqnBNQXdD-",
        "focus": 0.6139299109700618,
        "gap": 8.813560933375925
      },
      "endBinding": {
        "elementId": "G9wNm1zX9Rgkqyg6xvgcX",
        "focus": 0.014542266501886475,
        "gap": 9.3886202000092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WOalQdzYnaQ_JMECHjL2i",
      "type": "arrow",
      "x": 2590.862819749173,
      "y": 573.1816026667888,
      "width": 66.52592081762305,
      "height": 108.49072231121664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492354158,
      "version": 270,
      "versionNonce": 441253234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.52592081762305,
          108.49072231121664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5QiezUfuZ_vqnBNQXdD-",
        "focus": -0.3823968130063496,
        "gap": 9.856740955599207
      },
      "endBinding": {
        "elementId": "DuRD9yKtOqzUz98dUAjwT",
        "focus": -0.2688849329901422,
        "gap": 8.345440177785804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZhKeFe9tZCmU8-QAPgZzZ",
      "type": "text",
      "x": 1678.7345030232716,
      "y": 852.753848622616,
      "width": 170.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273004594,
      "version": 309,
      "versionNonce": 654518318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "MySQLWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MySQLWriter",
      "lineHeight": 1.25
    },
    {
      "id": "TM11FzQq9y6epSDaocQVZ",
      "type": "text",
      "x": 2321.333396712786,
      "y": 841.2788683781605,
      "width": 184.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660413998,
      "version": 155,
      "versionNonce": 554300014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "MySQLReader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MySQLReader",
      "lineHeight": 1.25
    },
    {
      "id": "S37i4lgIfo0t1QbW7BCJu",
      "type": "text",
      "x": 1982.2998894902332,
      "y": 852.753848622616,
      "width": 140.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217651314,
      "version": 243,
      "versionNonce": 1010660526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "YamlWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "YamlWriter",
      "lineHeight": 1.25
    },
    {
      "id": "atezf13W0BqMEfxRMbpFb",
      "type": "text",
      "x": 2625.9419632019712,
      "y": 846.4947684892768,
      "width": 154.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050132274,
      "version": 200,
      "versionNonce": 575057646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "YamlReader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "YamlReader",
      "lineHeight": 1.25
    },
    {
      "id": "yY8NQv7VNh1uZVQU3n5pE",
      "type": "text",
      "x": 1639.0936621787887,
      "y": 923.690090133796,
      "width": 242.14999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813270510,
      "version": 282,
      "versionNonce": 1605280046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "PostgreSQLWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PostgreSQLWriter",
      "lineHeight": 1.25
    },
    {
      "id": "DOftfrBrZseS2arDMJWhF",
      "type": "text",
      "x": 2272.3039356682934,
      "y": 905.9560297560008,
      "width": 256.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056096498,
      "version": 180,
      "versionNonce": 132008814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153872736,
      "link": null,
      "locked": false,
      "text": "PostgreSQLReader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PostgreSQLReader",
      "lineHeight": 1.25
    },
    {
      "id": "vv7Rbo7u9uxFyVDcf6zct",
      "type": "rectangle",
      "x": 1615.1005216676547,
      "y": 820.4152679336955,
      "width": 295.2199462891763,
      "height": 171.08152364461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350299822,
      "version": 490,
      "versionNonce": 1495182766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKOQ3mhw2NvKeNvn3RqLT",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false
    },
    {
      "id": "IKOQ3mhw2NvKeNvn3RqLT",
      "type": "arrow",
      "x": 1761.354918316334,
      "y": 734.8745061113905,
      "width": 7.032174106722778,
      "height": 82.41122175563555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274263918,
      "version": 788,
      "versionNonce": 373147890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.032174106722778,
          82.41122175563555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qiobNV1v2JUqjvLyaUQBv",
        "focus": -0.04690372239660787,
        "gap": 6.7272008889292465
      },
      "endBinding": {
        "elementId": "vv7Rbo7u9uxFyVDcf6zct",
        "focus": -0.10298945913253442,
        "gap": 3.129540066669506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bg3WCuZd_moZ4-26pQbJ8",
      "type": "rectangle",
      "x": 2260.8289554238386,
      "y": 823.5448080003653,
      "width": 279.5722459558274,
      "height": 135.6134028890208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 665465198,
      "version": 210,
      "versionNonce": 691938414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLzJD9lBQB0J0PdbmiQqR",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false
    },
    {
      "id": "bLzJD9lBQB0J0PdbmiQqR",
      "type": "arrow",
      "x": 2397.485538335082,
      "y": 736.9608661558368,
      "width": 6.259080133339921,
      "height": 85.54076182230551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67506098,
      "version": 196,
      "versionNonce": 1444000882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.259080133339921,
          85.54076182230551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9wNm1zX9Rgkqyg6xvgcX",
        "focus": -0.029428247308424804,
        "gap": 12.986281022268713
      },
      "endBinding": {
        "elementId": "bg3WCuZd_moZ4-26pQbJ8",
        "focus": 0.05642467920548532,
        "gap": 1.0431800222229413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3U_4ey1Ac2fpeEf4zEBYs",
      "type": "rectangle",
      "x": 1960.3931090235455,
      "y": 821.4584479559189,
      "width": 182.55650388906633,
      "height": 88.67030188897525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622363506,
      "version": 155,
      "versionNonce": 1228411694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXgBd9HEori_ne6dipse6",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false
    },
    {
      "id": "MpGi32egD--xp-1-cTswC",
      "type": "rectangle",
      "x": 2607.164722801953,
      "y": 823.5448080003655,
      "width": 189.85876404462897,
      "height": 79.28168168896582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352213490,
      "version": 168,
      "versionNonce": 7577518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tyrvBYywQvvdURI3H2YjO",
          "type": "arrow"
        }
      ],
      "updated": 1696153872736,
      "link": null,
      "locked": false
    },
    {
      "id": "EXgBd9HEori_ne6dipse6",
      "type": "arrow",
      "x": 2050.1065909347444,
      "y": 734.8745061113905,
      "width": 0,
      "height": 74.06578157784975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875396018,
      "version": 200,
      "versionNonce": 1400946674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.06578157784975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dO7nUn_fQWPgvOGz686qg",
        "focus": -0.166288195969845,
        "gap": 7.7703809111526425
      },
      "endBinding": {
        "elementId": "3U_4ey1Ac2fpeEf4zEBYs",
        "focus": -0.01714285714285105,
        "gap": 12.518160266678706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tyrvBYywQvvdURI3H2YjO",
      "type": "arrow",
      "x": 2707.3100049353834,
      "y": 736.9608661558368,
      "width": 3.1295400666699607,
      "height": 75.10896160007314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044825134,
      "version": 213,
      "versionNonce": 2051206002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153873354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1295400666699607,
          75.10896160007314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DuRD9yKtOqzUz98dUAjwT",
        "focus": -0.05323212411368791,
        "gap": 11.943101000045544
      },
      "endBinding": {
        "elementId": "MpGi32egD--xp-1-cTswC",
        "focus": 0.10846084608460912,
        "gap": 11.474980244455537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vlnRCzrPqRJa2kwn2yZHC",
      "type": "text",
      "x": 2518.4944209129785,
      "y": 387.4955587110524,
      "width": 306.1000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538586222,
      "version": 318,
      "versionNonce": 2037034670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155610228,
      "link": null,
      "locked": false,
      "text": "orange Text => Trait",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "orange Text => Trait",
      "lineHeight": 1.25
    },
    {
      "id": "FJ4nU7Yt1trYsJm1AR1Ii",
      "type": "text",
      "x": 2519.5376009352017,
      "y": 421.9204994444192,
      "width": 412.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236822322,
      "version": 330,
      "versionNonce": 2042407150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155610228,
      "link": null,
      "locked": false,
      "text": "green Text => Implementation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "green Text => Implementation",
      "lineHeight": 1.25
    },
    {
      "id": "j_VridmrNrn7LhghzZVfe",
      "type": "text",
      "x": 2125.215552534818,
      "y": 404.1864390666241,
      "width": 147.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672151282,
      "version": 21,
      "versionNonce": 676769650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155588416,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25
    },
    {
      "id": "bPqBp6OhGqbdYSiK8bmQW",
      "type": "line",
      "x": 2117.9132923792554,
      "y": 444.8704599333303,
      "width": 166.9088035557179,
      "height": 4.172720088892959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917110130,
      "version": 29,
      "versionNonce": 1580928366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153889653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.9088035557179,
          4.172720088892959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZfcMvGx96-0DCoNE8SeVq",
      "type": "ellipse",
      "x": 2053.2361310014144,
      "y": 381.23647857771294,
      "width": 294.17676626695265,
      "height": 99.10210211120744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177418158,
      "version": 115,
      "versionNonce": 2120832878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696153931682,
      "link": null,
      "locked": false
    },
    {
      "id": "SEeTZBRCoNKG72NJjX8SZ",
      "type": "rectangle",
      "x": 1571.286960734279,
      "y": 503.28854117783163,
      "width": 1284.1546073568047,
      "height": 962.8551605120474,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703788974,
      "version": 249,
      "versionNonce": 1189278126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155595538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 168455214,
      "isDeleted": false,
      "id": "kyU541X_b4uzcwDsMLRJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3440.6655605583196,
      "y": 370.2830883443687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.48333740234375,
      "height": 35,
      "seed": 1718971058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696155585297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Managers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1527483442,
      "isDeleted": false,
      "id": "TWN6Y92xB1Ooh7MEdhm8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3427.1042202694175,
      "y": 410.967109211075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9088035557179,
      "height": 4.172720088892959,
      "seed": 429474930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696153951591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.9088035557179,
          4.172720088892959
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 703542770,
      "isDeleted": false,
      "id": "UA6w-L1VBueJjEiOPBAgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3362.4270588915765,
      "y": 347.33312785545763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.17676626695265,
      "height": 99.10210211120744,
      "seed": 1989928498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696153951591,
      "link": null,
      "locked": false
    },
    {
      "id": "4ymS-4jQNPdyfVcDEZp1J",
      "type": "text",
      "x": 3735.885506847494,
      "y": 578.3975027779047,
      "width": 346.45001220703125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815258798,
      "version": 1005,
      "versionNonce": 1755171954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155533214,
      "link": null,
      "locked": false,
      "text": "-> Connection\n    -> sqlx::AnyConnection\n        -> DBMS\n        -> User\n        -> Password\n        -> Address\n-> Filepath",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "-> Connection\n    -> sqlx::AnyConnection\n        -> DBMS\n        -> User\n        -> Password\n        -> Address\n-> Filepath",
      "lineHeight": 1.25
    },
    {
      "id": "7T55sPmcnwbKSK9FM9mT3",
      "type": "text",
      "x": 1681.8640430899418,
      "y": 1074.1239134450586,
      "width": 177.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431923762,
      "version": 41,
      "versionNonce": 1103056946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzJjxspKLBMMUJtTc4eQL",
          "type": "arrow"
        }
      ],
      "updated": 1696154376448,
      "link": null,
      "locked": false,
      "text": "Validator ???",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Validator ???",
      "lineHeight": 1.25
    },
    {
      "id": "91iIl-DX4PayWgKRK2hHn",
      "type": "text",
      "x": 1655.7845425343608,
      "y": 1235.600916778544,
      "width": 212.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049213294,
      "version": 99,
      "versionNonce": 1370928558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696154379838,
      "link": null,
      "locked": false,
      "text": "MySQLValidator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MySQLValidator",
      "lineHeight": 1.25
    },
    {
      "id": "rsTHrkr9szlB__zEYGDZy",
      "type": "text",
      "x": 1615.1005216676542,
      "y": 1283.5871978008126,
      "width": 284.5833435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393823218,
      "version": 118,
      "versionNonce": 418369518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696154379838,
      "link": null,
      "locked": false,
      "text": "PostgreSQLValidator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PostgreSQLValidator",
      "lineHeight": 1.25
    },
    {
      "id": "YyjePdnfqORaRlEY-ikKF",
      "type": "text",
      "x": 1669.3458828232629,
      "y": 1344.0916390897607,
      "width": 182.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735625838,
      "version": 93,
      "versionNonce": 1183556142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696154379838,
      "link": null,
      "locked": false,
      "text": "YamlValidator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "YamlValidator",
      "lineHeight": 1.25
    },
    {
      "id": "JvDh26FvZmGtpuQWboD3a",
      "type": "rectangle",
      "x": 1600.496001356529,
      "y": 1210.5645962451865,
      "width": 321.29944684475686,
      "height": 190.90194406685214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55782258,
      "version": 129,
      "versionNonce": 1836264558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzJjxspKLBMMUJtTc4eQL",
          "type": "arrow"
        }
      ],
      "updated": 1696154379838,
      "link": null,
      "locked": false
    },
    {
      "id": "vzJjxspKLBMMUJtTc4eQL",
      "type": "arrow",
      "x": 1756.7773304682892,
      "y": 1121.8942943562115,
      "width": 0.9898029589912767,
      "height": 74.06578157784952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915919026,
      "version": 131,
      "versionNonce": 1026124014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696154379838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9898029589912767,
          74.06578157784952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7T55sPmcnwbKSK9FM9mT3",
        "focus": 0.1553288813213878,
        "gap": 12.77038091115287
      },
      "endBinding": {
        "elementId": "JvDh26FvZmGtpuQWboD3a",
        "focus": -0.04217352203341566,
        "gap": 14.604520311125498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5hBYQtVXSJOcV0B2EA0tv",
      "type": "text",
      "x": 2080.358811579217,
      "y": 1026.9649123338966,
      "width": 301.2166748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723385646,
      "version": 484,
      "versionNonce": 1983448942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155110893,
      "link": null,
      "locked": false,
      "text": "DummyDataGenerator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DummyDataGenerator",
      "lineHeight": 1.25
    },
    {
      "id": "J3PJRuEZXUJ2a-ZP-cHlC",
      "type": "rectangle",
      "x": 2063.6679312236456,
      "y": 1009.2308519561016,
      "width": 335.9039671558822,
      "height": 70.93624151118001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071577326,
      "version": 641,
      "versionNonce": 616688046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155110893,
      "link": null,
      "locked": false
    },
    {
      "id": "1wewNWJTblAm5RCW0hk0l",
      "type": "text",
      "x": 2011.5089301124776,
      "y": 1150.0601549562386,
      "width": 255.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209218482,
      "version": 77,
      "versionNonce": 298426674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUpqnnUw8DRsy7ENjxV5S",
          "type": "arrow"
        }
      ],
      "updated": 1696155255740,
      "link": null,
      "locked": false,
      "text": "DatabaseImporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DatabaseImporter",
      "lineHeight": 1.25
    },
    {
      "id": "Qgcr9UPvG32rzaStTdmjU",
      "type": "text",
      "x": 2469.4649598684787,
      "y": 1155.276055067355,
      "width": 257.54998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958608174,
      "version": 75,
      "versionNonce": 464659886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eY4HAcP1fXkRUTcUZif1X",
          "type": "arrow"
        }
      ],
      "updated": 1696155257916,
      "link": null,
      "locked": false,
      "text": "DatabaseExporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DatabaseExporter",
      "lineHeight": 1.25
    },
    {
      "id": "_Dmqaj-B72EYFVxm8noaC",
      "type": "text",
      "x": 2022.9839103569334,
      "y": 1278.3712976896968,
      "width": 205.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587079218,
      "version": 112,
      "versionNonce": 1931082610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155264488,
      "link": null,
      "locked": false,
      "text": "MySQLImporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MySQLImporter",
      "lineHeight": 1.25
    },
    {
      "id": "d7V2zpKITR9HmWl1l3Eyu",
      "type": "text",
      "x": 1991.688509690236,
      "y": 1325.3143986897423,
      "width": 277.4333190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134062638,
      "version": 91,
      "versionNonce": 1827519794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155264488,
      "link": null,
      "locked": false,
      "text": "PostgreSQLImporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PostgreSQLImporter",
      "lineHeight": 1.25
    },
    {
      "id": "QUO4BcNkmKU4rl5AaYQtT",
      "type": "text",
      "x": 2496.587640446283,
      "y": 1290.8894579563755,
      "width": 207.21665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536740914,
      "version": 153,
      "versionNonce": 1340405362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155260303,
      "link": null,
      "locked": false,
      "text": "MySQLExporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MySQLExporter",
      "lineHeight": 1.25
    },
    {
      "id": "Qox_TsGEhRq4oWkGOMiRs",
      "type": "text",
      "x": 2459.033159646246,
      "y": 1329.4871187786352,
      "width": 279.04998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702798894,
      "version": 144,
      "versionNonce": 211900466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155260303,
      "link": null,
      "locked": false,
      "text": "PostgreSQLExporter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PostgreSQLExporter",
      "lineHeight": 1.25
    },
    {
      "id": "9zbsJIRqxrOLPpPyXMNfm",
      "type": "rectangle",
      "x": 1979.1703494235576,
      "y": 1268.9826774896874,
      "width": 307.7381065558548,
      "height": 108.4907223112168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360099186,
      "version": 127,
      "versionNonce": 40060658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUpqnnUw8DRsy7ENjxV5S",
          "type": "arrow"
        }
      ],
      "updated": 1696155264488,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5unguwWutv-DWNkaxkNP",
      "type": "rectangle",
      "x": 2443.3854593128967,
      "y": 1276.2849376452502,
      "width": 308.7812865780783,
      "height": 100.14528213343077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065018994,
      "version": 109,
      "versionNonce": 1055621618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eY4HAcP1fXkRUTcUZif1X",
          "type": "arrow"
        }
      ],
      "updated": 1696155260303,
      "link": null,
      "locked": false
    },
    {
      "id": "YUpqnnUw8DRsy7ENjxV5S",
      "type": "arrow",
      "x": 2134.079739782865,
      "y": 1199.0896160007308,
      "width": 2.515659686400795,
      "height": 59.46126126672448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649634222,
      "version": 60,
      "versionNonce": 963621490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155264489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.515659686400795,
          59.46126126672448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wewNWJTblAm5RCW0hk0l",
        "focus": 0.03195187779442023,
        "gap": 14.029461044492109
      },
      "endBinding": {
        "elementId": "9zbsJIRqxrOLPpPyXMNfm",
        "focus": -0.026969423723257183,
        "gap": 10.431800222232141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eY4HAcP1fXkRUTcUZif1X",
      "type": "arrow",
      "x": 2604.143468655022,
      "y": 1198.0464359785074,
      "width": 3.7487273167457715,
      "height": 55.28854117783203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000740466,
      "version": 48,
      "versionNonce": 2003119474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155260303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7487273167457715,
          55.28854117783203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qgcr9UPvG32rzaStTdmjU",
        "focus": -0.03426975096950057,
        "gap": 7.770380911152415
      },
      "endBinding": {
        "elementId": "Q5unguwWutv-DWNkaxkNP",
        "focus": 0.09549180327868786,
        "gap": 22.94996048891096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V2YT3mTT-06QblzO2aVSB",
      "type": "text",
      "x": 2995.22769106899,
      "y": 574.2247826890118,
      "width": 673.1333618164062,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511078830,
      "version": 183,
      "versionNonce": 645243054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155529102,
      "link": null,
      "locked": false,
      "text": "-> Name\n-> Tables\n    -> Columns\n        -> Name\n        -> Datatype - enum\n        -> Default\n        -> Auto_increment\n        -> Not_null\n    -> Primary Keys\n    -> Foreign Keys\n    -> Indices\n-> Users\n    -> Name\n    -> Password\n    -> Host\n    -> Rechte (for the beginning: Admin or CRUD)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 550,
      "containerId": null,
      "originalText": "-> Name\n-> Tables\n    -> Columns\n        -> Name\n        -> Datatype - enum\n        -> Default\n        -> Auto_increment\n        -> Not_null\n    -> Primary Keys\n    -> Foreign Keys\n    -> Indices\n-> Users\n    -> Name\n    -> Password\n    -> Host\n    -> Rechte (for the beginning: Admin or CRUD)",
      "lineHeight": 1.25
    },
    {
      "id": "UV9bisQhiJ0OC6JX_FFZo",
      "type": "text",
      "x": 3177.784194958056,
      "y": 1226.2122965785347,
      "width": 843.0999755859375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493541234,
      "version": 173,
      "versionNonce": 1139688498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155571325,
      "link": null,
      "locked": false,
      "text": "-> Simple collection of semantic mistakes by user\n    -> Invalid names\n    -> Invalid auto_increment\n    -> Invalid Keys\n    -> etc...\n-> Filled by validator\n-> Can be read by Apps to catch some errors ahead of time\n   when writng due to bad user data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "-> Simple collection of semantic mistakes by user\n    -> Invalid names\n    -> Invalid auto_increment\n    -> Invalid Keys\n    -> etc...\n-> Filled by validator\n-> Can be read by Apps to catch some errors ahead of time\n   when writng due to bad user data",
      "lineHeight": 1.25
    },
    {
      "id": "jJ2DkRcfXjL3PTtzZf6jc",
      "type": "text",
      "x": 3209.0795956247543,
      "y": 535.6271218667522,
      "width": 228.85000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056988654,
      "version": 265,
      "versionNonce": 1821989614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155529102,
      "link": null,
      "locked": false,
      "text": "VirtualDatabase",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VirtualDatabase",
      "lineHeight": 1.25
    },
    {
      "id": "XsK3Lk23_O77djx4OZR0W",
      "type": "text",
      "x": 3846.462589203151,
      "y": 529.3680417334126,
      "width": 112.41666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928580530,
      "version": 66,
      "versionNonce": 63925810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155533214,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "id": "u-ysTCOE25LuDaWWeKGIB",
      "type": "text",
      "x": 3516.8177021806077,
      "y": 1181.3555556229353,
      "width": 124.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992218350,
      "version": 131,
      "versionNonce": 1438313970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155571325,
      "link": null,
      "locked": false,
      "text": "ErrorList",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ErrorList",
      "lineHeight": 1.25
    },
    {
      "id": "B-AkUKvpdEkqukv8uqbDE",
      "type": "rectangle",
      "x": 2948.2845900689435,
      "y": 471.9931405111347,
      "width": 1265.3773669567863,
      "height": 1101.598103467738,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441031026,
      "version": 103,
      "versionNonce": 1862466290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155592187,
      "link": null,
      "locked": false
    },
    {
      "id": "3oaQYywTrta5lBjWkk5P7",
      "type": "line",
      "x": 2771.987166313216,
      "y": 294.65253673318466,
      "width": 223.24052475577264,
      "height": 2.086360044446451,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058930994,
      "version": 99,
      "versionNonce": 627943986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696155710328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.24052475577264,
          -2.086360044446451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 514206194,
      "isDeleted": false,
      "id": "4QB9uJOCuJ_XXMjnROXb9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.0554872490743,
      "y": 235.98314669809292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.48333740234375,
      "height": 45,
      "seed": 620880690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLI App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1676680114,
      "isDeleted": false,
      "id": "Aq1Ehppr0X7nzniVII-be",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9178548262848,
      "y": 237.14698420909042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.38333129882812,
      "height": 45,
      "seed": 822258930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TUI App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1452660082,
      "isDeleted": false,
      "id": "XmL9OHMCZQ-fn6dKOyzGc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5538592709322,
      "y": 311.87902149785555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.8333282470703,
      "height": 45,
      "seed": 499400370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GUI App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1742624562,
      "isDeleted": false,
      "id": "eyE5oHbes2Py9nsqPBNae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.5264213154701,
      "y": 420.8330281648266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9499969482422,
      "height": 175,
      "seed": 669882482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Tool\n\nLoad settings\n\nhandle auto_open\n\nenter main menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Tool\n\nLoad settings\n\nhandle auto_open\n\nenter main menu",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1211146482,
      "isDeleted": false,
      "id": "DFc4-EWnCNaIl_GK92ktj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.0720195376112,
      "y": 709.7938943206632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.31666564941406,
      "height": 25,
      "seed": 1598405170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 51622578,
      "isDeleted": false,
      "id": "qPZPDnEmZtcNauEG4CYdV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461.3879986709049,
      "y": 698.3189140762076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.8038881337046,
      "height": 201.33374428908462,
      "seed": 1119069170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 456035442,
      "isDeleted": false,
      "id": "-CfzPWRlYJFePY_cr_mMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.3448186486817,
      "y": 745.2620150762532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.84706815592784,
      "height": 1.0431800222232823,
      "seed": 1547589042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.84706815592784,
          1.0431800222232823
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 642264626,
      "isDeleted": false,
      "id": "wmIxEAJxHeSAl4oS6l-0R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.12205904869995,
      "y": 760.9097154096019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.51666259765625,
      "height": 125,
      "seed": 1561120626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- New VirtualDatabase\n- Open VirtualDatabase (from File)\n- Connect to DBMS\n- Settings\n- Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New VirtualDatabase\n- Open VirtualDatabase (from File)\n- Connect to DBMS\n- Settings\n- Exit",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1766299634,
      "isDeleted": false,
      "id": "XzuJUuikrJo1WqprP22F3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.3783770363351,
      "y": 928.3401089764311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.93333435058594,
      "height": 25,
      "seed": 962990386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VirtualDatabase Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VirtualDatabase Overview",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1949551026,
      "isDeleted": false,
      "id": "1gld46JvS6l8emgle_dH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.6511761474055,
      "y": 916.8651287319756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.45158846705317,
      "height": 198.2042042224149,
      "seed": 1152457458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1043579762,
      "isDeleted": false,
      "id": "nfMK488JkQoTswYfq4Img",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.95343630296827,
      "y": 963.8082297320211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.84706815592784,
      "height": 1.0431800222232823,
      "seed": 1299508402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.84706815592784,
          1.0431800222232823
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1099859250,
      "isDeleted": false,
      "id": "SIuulp8wfEkIek1IsQO6J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.4284165474238,
      "y": 979.4559300653696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.6499938964844,
      "height": 125,
      "seed": 962102898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tables\n- Users\n- Write VirtualDatabase (To DBMS)\n- Save VirtualDatabase (To file)\n- Back to Main Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tables\n- Users\n- Write VirtualDatabase (To DBMS)\n- Save VirtualDatabase (To file)\n- Back to Main Menu",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 397086450,
      "isDeleted": false,
      "id": "eCI4Jw4l4vQ6rBgVXEP6p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.0447853159235,
      "y": 1143.7567835655288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 25,
      "seed": 555935794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 353394866,
      "isDeleted": false,
      "id": "mTWJITwe-HdQ6zkq1Fdhu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.3607644492172,
      "y": 1132.2818033210735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 1824199154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1701149298,
      "isDeleted": false,
      "id": "IQIWJcpmz1RlMtxi43WVs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.5766645603335,
      "y": 1179.2249043211193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1864893362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 661740594,
      "isDeleted": false,
      "id": "N7rMhHXjysgAe31UXv37k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.0948248270123,
      "y": 1192.786244610021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.1666564941406,
      "height": 125,
      "seed": 43040114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to VirtualDatabase Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to VirtualDatabase Overview",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 152765938,
      "isDeleted": false,
      "id": "uX8JmrXCdardJIFCeuWQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.7227492366726,
      "y": 1362.824588232409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5999984741211,
      "height": 25,
      "seed": 607928114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1667856306,
      "isDeleted": false,
      "id": "xTvch8iQHvC1aGIQXs7Ko",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.03872836996624,
      "y": 1351.3496079879537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 277973234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1451471218,
      "isDeleted": false,
      "id": "wLglLpxwBak_Bl6Gg_esM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.25462848108253,
      "y": 1398.2927089879995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1595382450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1706079026,
      "isDeleted": false,
      "id": "nslZ-cRMD9SN8JKNrm5kZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.77278874776135,
      "y": 1412.8972292991243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.1666564941406,
      "height": 125,
      "seed": 511014002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show tables\n- Create new table\n- Edit table\n- Delete table\n- Back to VirtualDatabase Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show tables\n- Create new table\n- Edit table\n- Delete table\n- Back to VirtualDatabase Overview",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 324500722,
      "isDeleted": false,
      "id": "u7lVAhdSfcI4QNrsSKfQ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.2970182815297,
      "y": 1141.670423521083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01666259765625,
      "height": 25,
      "seed": 1886524978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ User } Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ User } Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 2097090226,
      "isDeleted": false,
      "id": "R-rJ8O3nQgMQK7o0rs8jm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.6129974148234,
      "y": 1130.1954432766277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 636780530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 2001627250,
      "isDeleted": false,
      "id": "BarvzYbcmRCYEBLg4u_2S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.8288975259397,
      "y": 1177.1385442766734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1526968754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 705464882,
      "isDeleted": false,
      "id": "Jil34ebSd9co8lR6F91pq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.3470577926187,
      "y": 1191.7430645877982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.73333740234375,
      "height": 125,
      "seed": 315009906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to Users Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to Users Menu",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 740324338,
      "isDeleted": false,
      "id": "0cYVMCFC7FP9UkBouSCFZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.3982902827304,
      "y": 1362.8245882324093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.11666870117188,
      "height": 25,
      "seed": 1401187634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ Table } Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ Table } Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 529606066,
      "isDeleted": false,
      "id": "lwTNYtGeayQP8IWbh7_JN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.7142694160241,
      "y": 1351.3496079879535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 1118041842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 1300602738,
      "isDeleted": false,
      "id": "jnWPDGmVypZ1TqKIHMwZ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.9301695271404,
      "y": 1398.2927089879997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1085032626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1111810354,
      "isDeleted": false,
      "id": "FIfM-Or8Db9FTjNClXyTs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.4483297938191,
      "y": 1411.854049276901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.8333282470703,
      "height": 125,
      "seed": 88367730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696156078261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show Columns\n- Create new Column\n- Edit Column\n- Delete Column\n- Back to Tables Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show Columns\n- Create new Column\n- Edit Column\n- Delete Column\n- Back to Tables Menu",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}