{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2089432982,
      "isDeleted": false,
      "id": "JGSFGishVfNtIo3AWW-F6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2653.0646437797673,
      "y": 208.06859488865604,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#a18072",
      "width": 470.4741900226795,
      "height": 116.8361624890025,
      "seed": 516177010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 302462154,
      "isDeleted": false,
      "id": "Cp10AEL3Mehag7WogbcJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3719.194626491917,
      "y": 517.893061488957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.81152512193773,
      "height": 317.12672675586396,
      "seed": 1995038770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1556796630,
      "isDeleted": false,
      "id": "5scRTsCbovdyqnnnBCVpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3183.7778256370684,
      "y": 1199.7630819033284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.271218667519,
      "height": 366.15618780035607,
      "seed": 171894514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1234832266,
      "isDeleted": false,
      "id": "tcvZLHXXE3i59qxDnaQfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2981.6663507800877,
      "y": 517.8930614889572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.1896950229079,
      "height": 657.2699097065307,
      "seed": 1112548654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1032178198,
      "isDeleted": false,
      "id": "RcNbClxwgXy_dRkrak0To",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2613.7563388894287,
      "y": -35.3248022991055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 85,
      "seed": 1291238262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 505678410,
      "isDeleted": false,
      "id": "3L77gVRTxZtmC2Obwv211",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.7563388894287,
      "y": -15.3248022991055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.29998779296875,
      "height": 45,
      "seed": 1660445738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Planning for db_mocker tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning for db_mocker tool",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1303385942,
      "isDeleted": false,
      "id": "6wkcjNP5pF1ChbpXd1dkk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2828.2559192462363,
      "y": 236.18441597759409,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.5999984741211,
      "height": 45,
      "seed": 309298294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 914370826,
      "isDeleted": false,
      "id": "JHKIE2tB9-xxtQ3_roqUq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1847.7296666234374,
      "y": 528.5407618223057,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.8499984741211,
      "height": 35,
      "seed": 1143018926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e3YnTgWgnEva9BO851_PQ",
          "type": "arrow"
        },
        {
          "id": "RskagZD3TmdftUvEswdqD",
          "type": "arrow"
        }
      ],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VdbWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VdbWriter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 362724502,
      "isDeleted": false,
      "id": "O5QiezUfuZ_vqnBNQXdD-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2472.5944999351555,
      "y": 528.3248617111896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.89999389648438,
      "height": 35,
      "seed": 1210371186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kO4Qw6_1gQ_qWkCeLtXN1",
          "type": "arrow"
        },
        {
          "id": "WOalQdzYnaQ_JMECHjL2i",
          "type": "arrow"
        }
      ],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VdbReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VdbReader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 640253898,
      "isDeleted": false,
      "id": "qiobNV1v2JUqjvLyaUQBv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1624.489141867665,
      "y": 693.1473052224612,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265.2833251953125,
      "height": 35,
      "seed": 198420974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e3YnTgWgnEva9BO851_PQ",
          "type": "arrow"
        },
        {
          "id": "IKOQ3mhw2NvKeNvn3RqLT",
          "type": "arrow"
        }
      ],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VdbDatabaseWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VdbDatabaseWriter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1258731990,
      "isDeleted": false,
      "id": "DuRD9yKtOqzUz98dUAjwT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2608.207902824177,
      "y": 690.0177651557913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.78334045410156,
      "height": 35,
      "seed": 1624333998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WOalQdzYnaQ_JMECHjL2i",
          "type": "arrow"
        },
        {
          "id": "tyrvBYywQvvdURI3H2YjO",
          "type": "arrow"
        }
      ],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VdbFileReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VdbFileReader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1497036426,
      "isDeleted": false,
      "id": "G9wNm1zX9Rgkqyg6xvgcX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2251.4403352238305,
      "y": 688.9745851335681,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 279.3333435058594,
      "height": 35,
      "seed": 2131747950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kO4Qw6_1gQ_qWkCeLtXN1",
          "type": "arrow"
        },
        {
          "id": "bLzJD9lBQB0J0PdbmiQqR",
          "type": "arrow"
        }
      ],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VdbDatabaseReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VdbDatabaseReader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 620564246,
      "isDeleted": false,
      "id": "e3YnTgWgnEva9BO851_PQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1883.491319367155,
      "y": 578.397502777905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.90597664530674,
      "height": 110.57708235566332,
      "seed": 2108399662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHKIE2tB9-xxtQ3_roqUq",
        "focus": 0.15203007702388413,
        "gap": 14.856740955599207
      },
      "endBinding": {
        "elementId": "qiobNV1v2JUqjvLyaUQBv",
        "focus": 0.4115929284773601,
        "gap": 4.172720088892902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.90597664530674,
          110.57708235566332
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 7312714,
      "isDeleted": false,
      "id": "dO7nUn_fQWPgvOGz686qg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9613088013143,
      "y": 692.1041252002378,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 171.73333740234375,
      "height": 35,
      "seed": 821291442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RskagZD3TmdftUvEswdqD",
          "type": "arrow"
        },
        {
          "id": "EXgBd9HEori_ne6dipse6",
          "type": "arrow"
        }
      ],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VdbFileWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VdbFileWriter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 804699222,
      "isDeleted": false,
      "id": "RskagZD3TmdftUvEswdqD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1947.0247567400859,
      "y": 572.1384226445655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.68261115970768,
      "height": 110.5770823556631,
      "seed": 993857326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHKIE2tB9-xxtQ3_roqUq",
        "focus": -0.23882457955460326,
        "gap": 8.59766082225974
      },
      "endBinding": {
        "elementId": "dO7nUn_fQWPgvOGz686qg",
        "focus": 0.053992454567370375,
        "gap": 9.3886202000092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.68261115970768,
          110.5770823556631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2099403786,
      "isDeleted": false,
      "id": "kO4Qw6_1gQ_qWkCeLtXN1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2476.767220024049,
      "y": 572.1384226445655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76352142228734,
      "height": 107.44754228899336,
      "seed": 572865842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5QiezUfuZ_vqnBNQXdD-",
        "focus": 0.6139299109700618,
        "gap": 8.813560933375925
      },
      "endBinding": {
        "elementId": "G9wNm1zX9Rgkqyg6xvgcX",
        "focus": 0.014542266501886475,
        "gap": 9.3886202000092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.76352142228734,
          107.44754228899336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 566804886,
      "isDeleted": false,
      "id": "WOalQdzYnaQ_JMECHjL2i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2590.862819749173,
      "y": 573.1816026667888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.52592081762305,
      "height": 108.49072231121664,
      "seed": 492354158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5QiezUfuZ_vqnBNQXdD-",
        "focus": -0.3823968130063496,
        "gap": 9.856740955599207
      },
      "endBinding": {
        "elementId": "DuRD9yKtOqzUz98dUAjwT",
        "focus": -0.2688849329901422,
        "gap": 8.345440177785804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.52592081762305,
          108.49072231121664
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1296976586,
      "isDeleted": false,
      "id": "ZhKeFe9tZCmU8-QAPgZzZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7345030232716,
      "y": 852.753848622616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.31666564941406,
      "height": 35,
      "seed": 1273004594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQLWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQLWriter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 765992662,
      "isDeleted": false,
      "id": "TM11FzQq9y6epSDaocQVZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2321.333396712786,
      "y": 841.2788683781605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.36666870117188,
      "height": 35,
      "seed": 1660413998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQLReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQLReader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2005819786,
      "isDeleted": false,
      "id": "S37i4lgIfo0t1QbW7BCJu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1982.2998894902332,
      "y": 852.753848622616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.43333435058594,
      "height": 35,
      "seed": 217651314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YamlWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YamlWriter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1479136278,
      "isDeleted": false,
      "id": "atezf13W0BqMEfxRMbpFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2625.9419632019712,
      "y": 846.4947684892768,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.48333740234375,
      "height": 35,
      "seed": 1050132274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YamlReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YamlReader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1998430282,
      "isDeleted": false,
      "id": "yY8NQv7VNh1uZVQU3n5pE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1639.0936621787887,
      "y": 923.690090133796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 242.14999389648438,
      "height": 35,
      "seed": 1813270510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQLWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQLWriter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1262674262,
      "isDeleted": false,
      "id": "DOftfrBrZseS2arDMJWhF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2272.3039356682934,
      "y": 905.9560297560008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.20001220703125,
      "height": 35,
      "seed": 1056096498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQLReader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQLReader",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 668403466,
      "isDeleted": false,
      "id": "vv7Rbo7u9uxFyVDcf6zct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1615.1005216676547,
      "y": 820.4152679336955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2199462891763,
      "height": 171.08152364461102,
      "seed": 1350299822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IKOQ3mhw2NvKeNvn3RqLT",
          "type": "arrow"
        }
      ],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 709379734,
      "isDeleted": false,
      "id": "IKOQ3mhw2NvKeNvn3RqLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1761.354918316334,
      "y": 734.8745061113905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.032174106722778,
      "height": 82.41122175563555,
      "seed": 1274263918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qiobNV1v2JUqjvLyaUQBv",
        "focus": -0.04690372239660787,
        "gap": 6.7272008889292465
      },
      "endBinding": {
        "elementId": "vv7Rbo7u9uxFyVDcf6zct",
        "focus": -0.10298945913253442,
        "gap": 3.129540066669506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.032174106722778,
          82.41122175563555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 842372554,
      "isDeleted": false,
      "id": "bg3WCuZd_moZ4-26pQbJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2260.8289554238386,
      "y": 823.5448080003653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.5722459558274,
      "height": 135.6134028890208,
      "seed": 665465198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bLzJD9lBQB0J0PdbmiQqR",
          "type": "arrow"
        }
      ],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1710162902,
      "isDeleted": false,
      "id": "bLzJD9lBQB0J0PdbmiQqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2397.485538335082,
      "y": 736.9608661558368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.259080133339921,
      "height": 85.54076182230551,
      "seed": 67506098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9wNm1zX9Rgkqyg6xvgcX",
        "focus": -0.029428247308424804,
        "gap": 12.986281022268713
      },
      "endBinding": {
        "elementId": "bg3WCuZd_moZ4-26pQbJ8",
        "focus": 0.05642467920548532,
        "gap": 1.0431800222229413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.259080133339921,
          85.54076182230551
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2002013322,
      "isDeleted": false,
      "id": "3U_4ey1Ac2fpeEf4zEBYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1960.3931090235455,
      "y": 821.4584479559189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.55650388906633,
      "height": 88.67030188897525,
      "seed": 622363506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EXgBd9HEori_ne6dipse6",
          "type": "arrow"
        }
      ],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 273422614,
      "isDeleted": false,
      "id": "MpGi32egD--xp-1-cTswC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2607.164722801953,
      "y": 823.5448080003655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.85876404462897,
      "height": 79.28168168896582,
      "seed": 352213490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tyrvBYywQvvdURI3H2YjO",
          "type": "arrow"
        }
      ],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 2095983434,
      "isDeleted": false,
      "id": "EXgBd9HEori_ne6dipse6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2050.1065909347444,
      "y": 734.8745061113905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.06578157784975,
      "seed": 875396018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dO7nUn_fQWPgvOGz686qg",
        "focus": -0.166288195969845,
        "gap": 7.7703809111526425
      },
      "endBinding": {
        "elementId": "3U_4ey1Ac2fpeEf4zEBYs",
        "focus": -0.01714285714285105,
        "gap": 12.518160266678706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.06578157784975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 819234390,
      "isDeleted": false,
      "id": "tyrvBYywQvvdURI3H2YjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2707.3100049353834,
      "y": 736.9608661558368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1295400666699607,
      "height": 75.10896160007314,
      "seed": 2044825134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DuRD9yKtOqzUz98dUAjwT",
        "focus": -0.05323212411368791,
        "gap": 11.943101000045544
      },
      "endBinding": {
        "elementId": "MpGi32egD--xp-1-cTswC",
        "focus": 0.10846084608460912,
        "gap": 11.474980244455537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1295400666699607,
          75.10896160007314
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1499345418,
      "isDeleted": false,
      "id": "vlnRCzrPqRJa2kwn2yZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2518.4944209129785,
      "y": 387.4955587110524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.1000061035156,
      "height": 35,
      "seed": 1538586222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "orange Text => Trait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orange Text => Trait",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 408767382,
      "isDeleted": false,
      "id": "FJ4nU7Yt1trYsJm1AR1Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2519.5376009352017,
      "y": 421.9204994444192,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 412.6666564941406,
      "height": 35,
      "seed": 1236822322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "green Text => Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "green Text => Implementation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 530538698,
      "isDeleted": false,
      "id": "j_VridmrNrn7LhghzZVfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.215552534818,
      "y": 404.1864390666241,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.28334045410156,
      "height": 35,
      "seed": 672151282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 890988758,
      "isDeleted": false,
      "id": "bPqBp6OhGqbdYSiK8bmQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2117.9132923792554,
      "y": 444.8704599333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9088035557179,
      "height": 4.172720088892959,
      "seed": 1917110130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.9088035557179,
          4.172720088892959
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1263318922,
      "isDeleted": false,
      "id": "ZfcMvGx96-0DCoNE8SeVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2053.2361310014144,
      "y": 381.23647857771294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.17676626695265,
      "height": 99.10210211120744,
      "seed": 177418158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1722015254,
      "isDeleted": false,
      "id": "SEeTZBRCoNKG72NJjX8SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1571.286960734279,
      "y": 503.2885411778316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1284.1546073568047,
      "height": 1230.8551605120474,
      "seed": 703788974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 748762698,
      "isDeleted": false,
      "id": "kyU541X_b4uzcwDsMLRJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3440.6655605583196,
      "y": 370.2830883443687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.48333740234375,
      "height": 35,
      "seed": 1718971058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Managers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1374399318,
      "isDeleted": false,
      "id": "TWN6Y92xB1Ooh7MEdhm8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3427.1042202694175,
      "y": 410.967109211075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9088035557179,
      "height": 4.172720088892959,
      "seed": 429474930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.9088035557179,
          4.172720088892959
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1417141514,
      "isDeleted": false,
      "id": "UA6w-L1VBueJjEiOPBAgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3362.4270588915765,
      "y": 347.33312785545763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.17676626695265,
      "height": 99.10210211120744,
      "seed": 1989928498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 893898902,
      "isDeleted": false,
      "id": "4ymS-4jQNPdyfVcDEZp1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3735.885506847494,
      "y": 578.3975027779047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.45001220703125,
      "height": 245,
      "seed": 1815258798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Connection\n    -> sqlx::AnyConnection\n        -> DBMS\n        -> User\n        -> Password\n        -> Address\n-> Filepath",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Connection\n    -> sqlx::AnyConnection\n        -> DBMS\n        -> User\n        -> Password\n        -> Address\n-> Filepath",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 4959178,
      "isDeleted": false,
      "id": "7T55sPmcnwbKSK9FM9mT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1681.8640430899418,
      "y": 1074.1239134450586,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 177.8000030517578,
      "height": 35,
      "seed": 431923762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vzJjxspKLBMMUJtTc4eQL",
          "type": "arrow"
        }
      ],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validator ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator ???",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1013796310,
      "isDeleted": false,
      "id": "91iIl-DX4PayWgKRK2hHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7845425343608,
      "y": 1235.600916778544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.75,
      "height": 35,
      "seed": 1049213294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQLValidator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQLValidator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 104309386,
      "isDeleted": false,
      "id": "rsTHrkr9szlB__zEYGDZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1615.1005216676542,
      "y": 1283.5871978008126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 284.5833435058594,
      "height": 35,
      "seed": 393823218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQLValidator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQLValidator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1416700694,
      "isDeleted": false,
      "id": "YyjePdnfqORaRlEY-ikKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1669.3458828232629,
      "y": 1344.0916390897607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.86666870117188,
      "height": 35,
      "seed": 1735625838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YamlValidator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YamlValidator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1089913162,
      "isDeleted": false,
      "id": "JvDh26FvZmGtpuQWboD3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.496001356529,
      "y": 1210.5645962451865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.29944684475686,
      "height": 190.90194406685214,
      "seed": 55782258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vzJjxspKLBMMUJtTc4eQL",
          "type": "arrow"
        }
      ],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2143834198,
      "isDeleted": false,
      "id": "vzJjxspKLBMMUJtTc4eQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1756.7773304682892,
      "y": 1121.8942943562115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9898029589912767,
      "height": 74.06578157784952,
      "seed": 915919026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7T55sPmcnwbKSK9FM9mT3",
        "focus": 0.1553288813213878,
        "gap": 12.77038091115287
      },
      "endBinding": {
        "elementId": "JvDh26FvZmGtpuQWboD3a",
        "focus": -0.04217352203341566,
        "gap": 14.604520311125498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9898029589912767,
          74.06578157784952
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1251681238,
      "isDeleted": false,
      "id": "5hBYQtVXSJOcV0B2EA0tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3588115792172,
      "y": 1508.9649123338966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 301.2166748046875,
      "height": 35,
      "seed": 1723385646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171519403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DummyDataGenerator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DummyDataGenerator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1249130774,
      "isDeleted": false,
      "id": "J3PJRuEZXUJ2a-ZP-cHlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6679312236456,
      "y": 1491.2308519561016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9039671558822,
      "height": 70.93624151118001,
      "seed": 1071577326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171519403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 272935434,
      "isDeleted": false,
      "id": "1wewNWJTblAm5RCW0hk0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5089301124776,
      "y": 995.0601549562386,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 255.93333435058594,
      "height": 35,
      "seed": 209218482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YUpqnnUw8DRsy7ENjxV5S",
          "type": "arrow"
        }
      ],
      "updated": 1696171514063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DatabaseImporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseImporter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1693790090,
      "isDeleted": false,
      "id": "Qgcr9UPvG32rzaStTdmjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2488.4649598684787,
      "y": 1000.276055067355,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.54998779296875,
      "height": 35,
      "seed": 958608174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eY4HAcP1fXkRUTcUZif1X",
          "type": "arrow"
        }
      ],
      "updated": 1696171514063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DatabaseExporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseExporter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 140662026,
      "isDeleted": false,
      "id": "_Dmqaj-B72EYFVxm8noaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2041.9839103569334,
      "y": 1123.3712976896968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 205.60000610351562,
      "height": 35,
      "seed": 1587079218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171514063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQLImporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQLImporter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1076306890,
      "isDeleted": false,
      "id": "d7V2zpKITR9HmWl1l3Eyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2010.688509690236,
      "y": 1170.3143986897423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.4333190917969,
      "height": 35,
      "seed": 134062638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171514063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQLImporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQLImporter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 736369290,
      "isDeleted": false,
      "id": "QUO4BcNkmKU4rl5AaYQtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2515.587640446283,
      "y": 1135.8894579563755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.21665954589844,
      "height": 35,
      "seed": 1536740914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171514063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQLExporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQLExporter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1783904586,
      "isDeleted": false,
      "id": "Qox_TsGEhRq4oWkGOMiRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2478.033159646246,
      "y": 1174.4871187786352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 279.04998779296875,
      "height": 35,
      "seed": 702798894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171514063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQLExporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQLExporter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 181567498,
      "isDeleted": false,
      "id": "9zbsJIRqxrOLPpPyXMNfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1998.1703494235576,
      "y": 1113.9826774896874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.7381065558548,
      "height": 108.4907223112168,
      "seed": 1360099186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUpqnnUw8DRsy7ENjxV5S",
          "type": "arrow"
        }
      ],
      "updated": 1696171514063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1787135370,
      "isDeleted": false,
      "id": "Q5unguwWutv-DWNkaxkNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2462.3854593128967,
      "y": 1121.2849376452502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.7812865780783,
      "height": 100.14528213343077,
      "seed": 2065018994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eY4HAcP1fXkRUTcUZif1X",
          "type": "arrow"
        }
      ],
      "updated": 1696171514063,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 698360406,
      "isDeleted": false,
      "id": "YUpqnnUw8DRsy7ENjxV5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2153.079739782865,
      "y": 1044.0896160007308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.515659686400795,
      "height": 59.46126126672448,
      "seed": 1649634222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171515223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1wewNWJTblAm5RCW0hk0l",
        "focus": 0.031559449151080166,
        "gap": 14.029461044492109
      },
      "endBinding": {
        "elementId": "9zbsJIRqxrOLPpPyXMNfm",
        "focus": -0.026969423723255705,
        "gap": 10.431800222232141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.515659686400795,
          59.46126126672448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 749733078,
      "isDeleted": false,
      "id": "eY4HAcP1fXkRUTcUZif1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2623.143468655022,
      "y": 1043.0464359785074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7487273167457715,
      "height": 55.28854117783203,
      "seed": 1000740466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171515223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qgcr9UPvG32rzaStTdmjU",
        "focus": -0.03224113698232552,
        "gap": 7.770380911152415
      },
      "endBinding": {
        "elementId": "Q5unguwWutv-DWNkaxkNP",
        "focus": 0.09549180327868649,
        "gap": 22.94996048891096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7487273167457715,
          55.28854117783203
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 467990666,
      "isDeleted": false,
      "id": "V2YT3mTT-06QblzO2aVSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2995.22769106899,
      "y": 574.2247826890118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.1333618164062,
      "height": 595,
      "seed": 1511078830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Name\n-> Tables\n    -> Columns\n        -> Name\n        -> Datatype - enum\n        -> Default\n        -> Auto_increment\n        -> Not_null\n    -> Primary Keys\n    -> Foreign Keys\n    -> Indices\n    -> Datasets\n-> Users\n    -> Name\n    -> Password\n    -> Host\n    -> Rechte (for the beginning: Admin or CRUD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Name\n-> Tables\n    -> Columns\n        -> Name\n        -> Datatype - enum\n        -> Default\n        -> Auto_increment\n        -> Not_null\n    -> Primary Keys\n    -> Foreign Keys\n    -> Indices\n    -> Datasets\n-> Users\n    -> Name\n    -> Password\n    -> Host\n    -> Rechte (for the beginning: Admin or CRUD)",
      "lineHeight": 1.25,
      "baseline": 585
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 996945174,
      "isDeleted": false,
      "id": "UV9bisQhiJ0OC6JX_FFZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3201.511886014864,
      "y": 1264.4402432811692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.0999755859375,
      "height": 280,
      "seed": 1493541234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Simple collection of semantic mistakes by user\n    -> Invalid names\n    -> Invalid auto_increment\n    -> Invalid Keys\n    -> etc...\n-> Filled by validator\n-> Can be read by Apps to catch some errors ahead of time\n   when writng due to bad user data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Simple collection of semantic mistakes by user\n    -> Invalid names\n    -> Invalid auto_increment\n    -> Invalid Keys\n    -> etc...\n-> Filled by validator\n-> Can be read by Apps to catch some errors ahead of time\n   when writng due to bad user data",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 579426122,
      "isDeleted": false,
      "id": "jJ2DkRcfXjL3PTtzZf6jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3209.0795956247543,
      "y": 535.6271218667522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.85000610351562,
      "height": 35,
      "seed": 1056988654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VirtualDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VirtualDatabase",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 651303510,
      "isDeleted": false,
      "id": "XsK3Lk23_O77djx4OZR0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3739.687979447517,
      "y": 530.6862467921242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.45001220703125,
      "height": 35,
      "seed": 1928580530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Settings (provided by app)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings (provided by app)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2058608138,
      "isDeleted": false,
      "id": "u-ysTCOE25LuDaWWeKGIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3540.5453932374157,
      "y": 1219.5835023255697,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.4000015258789,
      "height": 35,
      "seed": 992218350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ErrorList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErrorList",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 562585494,
      "isDeleted": false,
      "id": "B-AkUKvpdEkqukv8uqbDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2948.2845900689435,
      "y": 471.9931405111347,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1228.4676253128634,
      "height": 1117.4165641722766,
      "seed": 441031026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1633651914,
      "isDeleted": false,
      "id": "3oaQYywTrta5lBjWkk5P7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2771.987166313216,
      "y": 294.65253673318466,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223.24052475577264,
      "height": 2.086360044446451,
      "seed": 2058930994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.24052475577264,
          -2.086360044446451
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 264502486,
      "isDeleted": false,
      "id": "4QB9uJOCuJ_XXMjnROXb9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.0554872490743,
      "y": 235.98314669809292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.48333740234375,
      "height": 45,
      "seed": 620880690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLI App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1009214346,
      "isDeleted": false,
      "id": "Aq1Ehppr0X7nzniVII-be",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9178548262848,
      "y": 237.14698420909042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.38333129882812,
      "height": 45,
      "seed": 822258930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TUI App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 119140886,
      "isDeleted": false,
      "id": "XmL9OHMCZQ-fn6dKOyzGc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5538592709322,
      "y": 311.87902149785555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.8333282470703,
      "height": 45,
      "seed": 499400370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GUI App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 88498762,
      "isDeleted": false,
      "id": "eyE5oHbes2Py9nsqPBNae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.5264213154701,
      "y": 420.8330281648266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9499969482422,
      "height": 175,
      "seed": 669882482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Tool\n\nLoad settings\n\nhandle auto_open\n\nenter main menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Tool\n\nLoad settings\n\nhandle auto_open\n\nenter main menu",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 578764630,
      "isDeleted": false,
      "id": "DFc4-EWnCNaIl_GK92ktj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.0720195376112,
      "y": 709.7938943206632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.31666564941406,
      "height": 25,
      "seed": 1598405170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 932677898,
      "isDeleted": false,
      "id": "qPZPDnEmZtcNauEG4CYdV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461.3879986709049,
      "y": 698.3189140762076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.8038881337046,
      "height": 201.33374428908462,
      "seed": 1119069170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1447617686,
      "isDeleted": false,
      "id": "-CfzPWRlYJFePY_cr_mMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.3448186486817,
      "y": 745.2620150762532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.84706815592784,
      "height": 1.0431800222232823,
      "seed": 1547589042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.84706815592784,
          1.0431800222232823
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 982898634,
      "isDeleted": false,
      "id": "wmIxEAJxHeSAl4oS6l-0R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.12205904869995,
      "y": 760.9097154096019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.51666259765625,
      "height": 125,
      "seed": 1561120626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- New VirtualDatabase\n- Open VirtualDatabase (from File)\n- Connect to DBMS\n- Settings\n- Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New VirtualDatabase\n- Open VirtualDatabase (from File)\n- Connect to DBMS\n- Settings\n- Exit",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1143726550,
      "isDeleted": false,
      "id": "XzuJUuikrJo1WqprP22F3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.3783770363351,
      "y": 928.3401089764311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.93333435058594,
      "height": 25,
      "seed": 962990386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VirtualDatabase Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VirtualDatabase Overview",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1314672266,
      "isDeleted": false,
      "id": "1gld46JvS6l8emgle_dH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.6511761474055,
      "y": 916.8651287319756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.45158846705317,
      "height": 198.2042042224149,
      "seed": 1152457458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 255670038,
      "isDeleted": false,
      "id": "nfMK488JkQoTswYfq4Img",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.95343630296827,
      "y": 963.8082297320211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.84706815592784,
      "height": 1.0431800222232823,
      "seed": 1299508402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.84706815592784,
          1.0431800222232823
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2007362890,
      "isDeleted": false,
      "id": "SIuulp8wfEkIek1IsQO6J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.4284165474238,
      "y": 979.4559300653696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.6499938964844,
      "height": 125,
      "seed": 962102898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tables\n- Users\n- Write VirtualDatabase (To DBMS)\n- Save VirtualDatabase (To file)\n- Back to Main Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tables\n- Users\n- Write VirtualDatabase (To DBMS)\n- Save VirtualDatabase (To file)\n- Back to Main Menu",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 804381782,
      "isDeleted": false,
      "id": "eCI4Jw4l4vQ6rBgVXEP6p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.0447853159235,
      "y": 1143.7567835655288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 25,
      "seed": 555935794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1808643082,
      "isDeleted": false,
      "id": "mTWJITwe-HdQ6zkq1Fdhu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.3607644492172,
      "y": 1132.2818033210735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 1824199154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1209985430,
      "isDeleted": false,
      "id": "IQIWJcpmz1RlMtxi43WVs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.5766645603335,
      "y": 1179.2249043211193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1864893362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2093916874,
      "isDeleted": false,
      "id": "N7rMhHXjysgAe31UXv37k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.0948248270123,
      "y": 1192.786244610021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.1666564941406,
      "height": 125,
      "seed": 43040114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to VirtualDatabase Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to VirtualDatabase Overview",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1996048086,
      "isDeleted": false,
      "id": "uX8JmrXCdardJIFCeuWQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.7227492366726,
      "y": 1362.824588232409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5999984741211,
      "height": 25,
      "seed": 607928114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 88324490,
      "isDeleted": false,
      "id": "xTvch8iQHvC1aGIQXs7Ko",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.03872836996624,
      "y": 1351.3496079879537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 277973234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 756415510,
      "isDeleted": false,
      "id": "wLglLpxwBak_Bl6Gg_esM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.25462848108253,
      "y": 1398.2927089879995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1595382450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1416099914,
      "isDeleted": false,
      "id": "nslZ-cRMD9SN8JKNrm5kZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.77278874776135,
      "y": 1412.8972292991243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.1666564941406,
      "height": 125,
      "seed": 511014002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show tables\n- Create new table\n- Edit table\n- Delete table\n- Back to VirtualDatabase Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show tables\n- Create new table\n- Edit table\n- Delete table\n- Back to VirtualDatabase Overview",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 6949206,
      "isDeleted": false,
      "id": "u7lVAhdSfcI4QNrsSKfQ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.2970182815297,
      "y": 1141.670423521083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01666259765625,
      "height": 25,
      "seed": 1886524978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ User } Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ User } Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 437673738,
      "isDeleted": false,
      "id": "R-rJ8O3nQgMQK7o0rs8jm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.6129974148234,
      "y": 1130.1954432766277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 636780530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 4877974,
      "isDeleted": false,
      "id": "BarvzYbcmRCYEBLg4u_2S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900.8288975259397,
      "y": 1177.1385442766734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1526968754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1388965322,
      "isDeleted": false,
      "id": "Jil34ebSd9co8lR6F91pq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.3470577926187,
      "y": 1191.7430645877982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.73333740234375,
      "height": 125,
      "seed": 315009906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to Users Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show Users\n- Create User\n- Edit User\n- Delete User\n- Back to Users Menu",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 158084054,
      "isDeleted": false,
      "id": "0cYVMCFC7FP9UkBouSCFZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.3982902827304,
      "y": 1362.8245882324093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.11666870117188,
      "height": 25,
      "seed": 1401187634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ Table } Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ Table } Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 865969290,
      "isDeleted": false,
      "id": "lwTNYtGeayQP8IWbh7_JN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.7142694160241,
      "y": 1351.3496079879535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 198.2042042224149,
      "seed": 1118041842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 434389270,
      "isDeleted": false,
      "id": "jnWPDGmVypZ1TqKIHMwZ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.9301695271404,
      "y": 1398.2927089879997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6243085559461,
      "height": 3.129540066669506,
      "seed": 1085032626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6243085559461,
          3.129540066669506
        ]
      ]
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 374113098,
      "isDeleted": false,
      "id": "FIfM-Or8Db9FTjNClXyTs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.4483297938191,
      "y": 1411.854049276901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.8333282470703,
      "height": 125,
      "seed": 88367730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171500769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Show Columns\n- Create new Column\n- Edit Column\n- Delete Column\n- Back to Tables Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show Columns\n- Create new Column\n- Edit Column\n- Delete Column\n- Back to Tables Menu",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "Xg6Fp9zMi1iaUhG1r2vp-",
      "type": "text",
      "x": 2297.2692905551185,
      "y": 1311.8772939465775,
      "width": 203.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056795542,
      "version": 230,
      "versionNonce": 596499530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97uosQ_kdPJD98o22ZE4n",
          "type": "arrow"
        }
      ],
      "updated": 1696171645396,
      "link": null,
      "locked": false,
      "text": "DatasetWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DatasetWriter",
      "lineHeight": 1.25
    },
    {
      "id": "x3tlZLT45lQrMryNjXgG8",
      "type": "text",
      "x": 2275.2692905551185,
      "y": 1453.8772939465775,
      "width": 261.7833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037547466,
      "version": 228,
      "versionNonce": 1959186890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696171645396,
      "link": null,
      "locked": false,
      "text": "YamlDatasetWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "YamlDatasetWriter",
      "lineHeight": 1.25
    },
    {
      "id": "hpDW-drv_xrCuK-BEdjvG",
      "type": "text",
      "x": 2281.2692905551185,
      "y": 1491.8772939465775,
      "width": 251.4499969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742367894,
      "version": 184,
      "versionNonce": 1281230986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696171645396,
      "link": null,
      "locked": false,
      "text": "CsvDatasetWriter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CsvDatasetWriter",
      "lineHeight": 1.25
    },
    {
      "id": "G0rshbpzJ82JwPZIeB4m1",
      "type": "rectangle",
      "x": 2253.2692905551185,
      "y": 1443.8772939465775,
      "width": 301,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358040138,
      "version": 293,
      "versionNonce": 23095114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97uosQ_kdPJD98o22ZE4n",
          "type": "arrow"
        }
      ],
      "updated": 1696171645396,
      "link": null,
      "locked": false
    },
    {
      "id": "97uosQ_kdPJD98o22ZE4n",
      "type": "arrow",
      "x": 2388.2692905551185,
      "y": 1358.8772939465775,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1975291146,
      "version": 501,
      "versionNonce": 1407790934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696171645565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xg6Fp9zMi1iaUhG1r2vp-",
        "focus": 0.10594399422229835,
        "gap": 12
      },
      "endBinding": {
        "elementId": "G0rshbpzJ82JwPZIeB4m1",
        "focus": -0.10299003322259136,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}